PORT=8080

DB_HOST=dayne.run
DB_DATABASE=paputea_pro
DB_USER=postgres
DB_PASSWORD=Let1enphat@0112358
DB_PORT=5432

MAIL_USER=phatamaoe@gmail.com
MAIL_PASSWORD=hotr amkx woma ytqs
MAIL_RECEIVE=paputeacenter@gmail.com,phatamaoe@gmail.com